{
    "name": "8192/hale",
    "description": "hale",
    "license": "MIT",
    "authors": [
        {
            "name": "Hale",
            "email": "Aspire_8@163.com"
        }
    ],
    "require": {}
}
